*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    margin-bottom: 0px;
}
.AdminPageMainDiv{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url("./campus-management.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: fixed;
}

.AdminPageMainDiv2-1{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90vh;
}

.AdminPageMainDiv2-2{
    display: flex;
    
}

.buttonDiv{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 8vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.AdminPageDiv1{
    /* opacity: 0; */
    display: none;
    /* transition: 3s linear; */
    /* opacity: 10; */
    /* height: 90vh; */
    /* margin: 30px; */
    width: 30%;
    box-sizing: border-box;
    /* border: 5px solid black; */
    /* background-color: white; */
    background-color: rgba(250, 250, 250, 0.9);
    /* background-color: rgb(220, 220, 220); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.AdminPageChildDiv1{
    /* opacity: 0.7; */
    /* opacity: 10; */
    /* border: 1px solid gainsboro; */
    color: #000000;
    /* box-shadow: 2px 2px 6px 3px gray; */
    /* background-color: rgba(190, 190, 190, 0.5); */
    height: 95%;
    /* margin: 30px; */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}
.center{
    display: flex;
    flex-direction: row;
    height: 90vh;
    justify-content: center;
    align-items: center;
    clip-path: polygon(11% 0, 89% 0, 100% 11%, 100% 89%, 89% 100%, 11% 100%, 0 89%, 0 11%);
}

.bigCard{
    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    background-color: #6c757de5 !important;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.cardDiv{
    height: 42vh;
}


p{
    margin-bottom: 0;
}

.applyDiv{
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.applyInput{
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    width: 60%;
    height: 60px;
}

.end{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.row{
    display: flex;
    flex-direction: row;
}

.menubar{
    border: 2px solid black;
    border-radius: 100%;
    background-color: rgb(200, 200, 200);
    /* background-color: white; */
    cursor: pointer;
    /* margin: 10px 20px; */
    width: 35px;
    height: 35px;
}

.menubar:hover{
    height: 30px;
    width: 29px;
    /* margin: 12px 23px; */
}

/* .menuDiv{ */
    /* width: 5%; */
    /* display: "flex"; */
    /* justify-content: "flex-end"; */
    /* align-items: "center"; */
    /* margin: 20px; */
    /* height: 10vh; */
/* } */

.bgLightWhite{
    /* border: 10px solid black; */
    /* background-color: rgba(255, 255, 255, 0.5); */
}

.underline{
    text-decoration: underline;
}

.menu3{
    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: center !important; */
    /* justify-content: flex-end !important; */
    /* width: 100% !important; */
}

.blackButton{
    /* width: 120px; */
    /* padding: 10px; */
    /* height: 50px; */
    /* background-color: black; */
    /* color: white; */
    /* font-weight: bold; */
    /* margin: 18px; */
}

.menu2{
    margin: 20px;
}

.menu{
    border-radius: 0;
    background-color: white;
    /* display: flex; */
    border: none;
}

.white{
    background-color: rgba(250, 250, 250, 0.5);
}
/* .full2{
    height: 100vh;
} */

.zero{
    display: none;
    /* opacity: 0; */
    box-sizing: border-box;
    width: calc( 100% - 30% );
    width: 0;
    /* transition: 3s linear; */
    /* width: 25%; */
}
/* .space{
    width: 30%;
} */

.zero1{
    width: 0;
}

.box{
    margin-bottom: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.AdminPageDiv2{
    /* transition: 3s linear; */
    display: flex;
    flex-direction: column;
    height: 92vh;
    /* justify-content: center; */
    align-items: center;
    width: 70%;
    /* width: calc( 100% - 30% ); */
    /* overflow-x: none; */
}
.AllCardDiv{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 92vh;
    /* padding: 2px 0; */
}
.ScreenDiv{
    height: 100%;
}

.todoDiv1{
    overflow: hidden;
}

.AdminPageSelect{
    margin: 20px 0;
    width: initial;
    /* border-bottom: 3px solid black; */
    line-height: 30px;
    cursor: pointer;
    letter-spacing: 5px;
    word-spacing: 5px;
    text-decoration: underline;
}
.todoHeading{
    margin-bottom: 20px;
}
.firstScreen{
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: red;
}
.mb-2{
    cursor: pointer;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    width: 270px;
    color: white;
    background-color: gray !important;
    /* margin-left: 20px; */
    height: 72px;
    font-size: 16px;
    letter-spacing: 1px;
    margin: 20px;
    font-weight: bold;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-around;
}
.userPara{
    margin-bottom: 0;
}
.uid{
    font-size: 12px;
}
.full{
    width: 100%;
}